[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.role == "admin" || (r.sub.role == p.sub && r.sub.id == r.obj.user_id && r.act == p.act)
